# leo

./: LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wemote/leo/cqrs/annotation/: Command.java  CommandHandlerAnnotation.java
core/src/main/java/com/wemote/leo/cqrs/command/: Gate.java
core/src/main/java/com/wemote/leo/cqrs/command/handler/: CommandHandler.java
core/src/main/java/com/wemote/leo/cqrs/command/handler/spring/: SpringHandlersProvider.java
core/src/main/java/com/wemote/leo/cqrs/command/impl/: GateHistory.java  RunEnvironment.java  StandardGate.java
core/src/main/java/com/wemote/leo/cqrs/query/: PaginatedResult.java
core/src/main/java/com/wemote/leo/ddd/annotation/application/: ApplicationService.java  Finder.java  InternalApplicationService.java
core/src/main/java/com/wemote/leo/ddd/annotation/domain/: AggregateRoot.java  DomainFactory.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  FinderImpl.java  Function.java  Invariant.java  InvariantsList.java  PublishedLanguage.java  ValueObject.java
core/src/main/java/com/wemote/leo/ddd/annotation/event/: Event.java  EventListener.java  EventListeners.java
core/src/main/java/com/wemote/leo/ddd/support/domain/: AggregateId.java  BaseAggregateRoot.java  BaseEntity.java  DomainEventPublisher.java
core/src/main/java/com/wemote/leo/ddd/support/exception/: DomainOperationException.java
core/src/main/java/com/wemote/leo/ddd/support/infrastructure/repo/jpa/: GenericJpaRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/event/: SimpleEventPublisher.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/event/impl/: EventListenerBeanPostProcessor.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/event/impl/handler/: AsynchronousEventHandler.java  EventHandler.java  SpringEventHandler.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/saga/: SagaEngine.java  SagaInstance.java  SagaManager.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/saga/annotation/: LoadSaga.java  Saga.java  SagaAction.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/saga/impl/: SagaRegistry.java  SimpleSagaEngine.java  SpringSagaRegistry.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/support/persistence/: Hibernates.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/support/repo/: Hibernates.java  MyBaseRepository.java  MyBaseRepositoryFactoryBean.java
infrastructure/src/main/java/com/wemote/leo/ddd/infrastructure/support/repo/impl/: MyBaseRepositoryImpl.java
quickstart/: pom.xml
quickstart/src/main/java/com/wemote/leo/quickstart/account/domain/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/application/api/: CreateToDoItemCommand.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/application/handler/: CreateToDoItemCommandHandler.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/domain/: ToDoItem.java  ToDoItemRepository.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/infrastructure/repo/jpa/: JpaToDoItemRepository.java  JpaTodoItemRepository.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/readmodel/: ToDoItemDto.java  ToDoItemFinder.java  ToDoItemQuery.java  TodoItemQueryRepository.java
quickstart/src/main/java/com/wemote/leo/quickstart/demo/readmodel/impl/: JpaToDoItemFinder.java
quickstart/src/main/java/com/wemote/leo/quickstart/shared/kernal/: Coordinate.java  Money.java
quickstart/src/main/java/com/wemote/leo/quickstart/util/: SpringCacheManagerWrapper.java
quickstart/src/main/java/com/wemote/leo/quickstart/web/: TodoItemRestController.java  TodoItemVo.java
quickstart/src/main/resources/: application.properties  applicationContext.xml  import.sql  log4j.properties  velocity.properties
quickstart/src/main/resources/ehcache/: ehcache-shiro.xml
quickstart/src/main/resources/i18n/: messages.properties
quickstart/src/main/resources/spring/: applicationContext.xml  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml
quickstart/src/main/webapp/WEB-INF/: web.xml
quickstart/src/test/java/com/wemote/leo/quickstart/demo/infrastructure/repo/jpa/: JpaMappingTest.java  JpaTodoItemRepositoryTest.java
quickstart/src/test/resources/: application.development.properties
quickstart/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
