userdirective = com.baidu.fis.velocity.directive.Html, com.baidu.fis.velocity.directive.Head, com.baidu.fis.velocity.directive.Body, com.baidu.fis.velocity.directive.Require, com.baidu.fis.velocity.directive.Script, com.baidu.fis.velocity.directive.Style, com.baidu.fis.velocity.directive.Uri, com.baidu.fis.velocity.directive.Widget, com.baidu.fis.velocity.directive.Block, com.baidu.fis.velocity.directive.Extends


file.resource.loader.cache = true

fis.mapDir = /config
fis.debug = true

# eventhandler.include.class = com.baidu.fis.velocity.event.IncludeFisSource
eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath

input.encoding=UTF-8
output.encoding=UTF-8
